@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    overflow-x: hidden;
}

/* header section */
.header-section {
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 6rem;
    padding-left: 4.9rem;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
    height: 100px;
    position: fixed;
    width: 100%;
}

.header-section img {
    max-width: 200px;
    height: auto;
}

.header-section a {
    text-decoration: none;
    position: relative;
    color: #fff;
    padding: 8px 25px;
    border-radius: 33px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.navlinks {
    list-style: none;
    display: flex;
    gap: 10px;
}

.navlinks li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 0;
    background-color: rgb(218, 165, 32);
    border-radius: 999px;
    box-shadow: 0 0 0 transparent;
    transition: width 0.4s ease, box-shadow 0.3s ease;
}

.navlinks li a:hover::after {
    width: 100%;
    box-shadow: 0 0 8px goldenrod, 0 0 15px goldenrod;
}

.navlinks li a:hover {
    color: goldenrod;
    font-weight: bold;
}

.fa-bars {
    display: none;
    font-size: 30px;
    margin-right: 20px;
}

/* end of header section */

/* beginning of hero section */
.hero-section {
    padding-top: 150px;
    padding: 1rem 6rem;
    padding-bottom: 0;
    margin-top: 40px;
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.images-hero img {
    filter: brightness(100%);
    transition: filter 0.3s ease;
}

.images-hero img:hover {
    filter: brightness(40%);
}

.hero-section h3 {
    margin-bottom: 20px;
    color: goldenrod;
}

.texts-hero {
    margin-top: 200px;
}

.texts-hero h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.texts-hero span {
    color: goldenrod;
}

/* for typewriter effect */
.texts-hero h2 {
    display: inline-block;
    letter-spacing: 5px;
    border-right: 5px solid white;
    width: 83%;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(15),
        cursor .4s step-end infinite alternate;
}

/* cursor blinking */
@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

/* typing effect */
@keyframes typing {
    from {
        width: 0;
    }
}

.buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.hire {
    width: fit-content;
    padding: 15px;
    background-color: goldenrod;
    color: white;
    border-radius: 30px;
}

.hire a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.hire:hover,
.cv-btn:hover,
.works:hover,
.form-section button:hover {
    filter: brightness(40%);
    transition: filter 0.3s ease;
}

.works {
    width: fit-content;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 30px;
    border: 1px solid white;
}

.works a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

/* end of hero section */

/* about section */
.about-section {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    gap: 70px;
}

.about-texts {
    margin-top: 100px;
}

.about-design {
    margin: auto;
    position: relative;
    width: fit-content;
}

.about-me {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 42%;
    z-index: 1;
}

.about {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    color: rgb(49, 48, 48);
}

.about-texts p {
    color: rgb(173, 171, 171);
    margin-bottom: 40px;
}

.info {
    display: flex;
    gap: 30px;
}

.info h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.info-data {
    font-weight: light;
    font-size: large;
    color: rgb(112, 110, 110);
}

.projects-completed {
    color: white;
    font-weight: 400;
    margin-top: 30px;
}

.projects-completed span {
    color: goldenrod;
    font-weight: bold;
}

.cv-btn {
    width: fit-content;
    padding: 15px;
    background-color: goldenrod;
    color: white;
    border-radius: 30px;
    margin-top: 25px;
    font-size: 15px;
}

.cv-btn a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

/* services section */
.services-section {
    padding: 1rem 6rem;
    margin-top: 70px;
    padding-top: 100px;
}

.service-div {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin: auto;
}

.div {
    margin: auto;
    position: relative;
    width: fit-content;
}

.first-text {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 25%;
    z-index: 1;
}

.services-section p {
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
    color: #d8d1d1;
}

.second-text {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    color: rgb(49, 48, 48);
}

.service {
    display: flex;
    flex-direction: column;
    width: 350px;
    margin-bottom: 10px;
    height: 200px;
    justify-content: center;
    background-color: rgb(29, 28, 28);
    text-align: center;
    margin: auto;
}

.service:hover {
    border-radius: 20px;
    transform: translateX(5px);
    transform: translateY(5px);
    width: 370px;
    height: 220px;
    box-shadow: 5px 5px 15px rgb(109, 104, 104);
    transition: 0.1s;
}

.service i {
    font-size: 40px;
    margin-bottom: 30px;
    color: goldenrod;
}

.line {
    width: 30px;
    height: 1px;
    background-color: rgb(218, 165, 32);
    align-self: center;
    margin-top: 20px;
}

/* skill section */
.skill-section {
    padding: 1rem 6rem;
    margin-top: 70px;
    padding-top: 100px;
}

.skill-div {
    margin: auto;
    position: relative;
    width: fit-content;
    margin-bottom: 50px;
}

.skill-h1 {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 25%;
    z-index: 1;
}

.skill {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    color: rgb(49, 48, 48);
}

.skill-images {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.skills {
    width: 400px;
    height: 200px;
    background-color: rgb(29, 28, 28);
    align-content: center;
    text-align: center;
}

/* progress section */
.containers {
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #313030;
    margin-top: 40px;
}

.containers .progress-container {
    margin-bottom: 25px;
    margin-top: 25px;
}

.containers .progress-container h4 {
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
}

.containers .progress-container .progress-bar {
    position: relative;
    width: 500px;
    height: 15px;
    border-radius: 20px;
    background-color: black;
    box-shadow: 3px 4px 5px 0px rgb(224 137 22 / .75);
}

.containers .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: #fff;
    font-weight: 800;
    font-size: 13px;
    line-height: 1.7;
    text-align: center;
    border-radius: 20px;
    background: linear-gradient(90deg, rgba(218, 165, 32, 1) 50%, rgba(221, 206, 2, 1) 100%);
    transition: width .5s linear;
}

.skills:hover {
    border-radius: 20px;
    transform: translateX(5px);
    transform: translateY(5px);
    width: 420px;
    height: 220px;
    box-shadow: 5px 5px 15px rgb(109, 104, 104);
    transition: 0.1s;
}

.skills img {
    width: 200px;
}

.project-section {
    padding: 1rem 6rem;
    margin-top: 70px;
}

.project-images {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 20px;
}

.project-section img {
    width: 200px;
    height: 400px;
}

.pro-img img:hover {
    filter: brightness(50%);
    transition: filter 0.3s ease;
}

/* contact section */
.contact-section {
    padding: 1rem 6rem;
    margin-top: 70px;
    padding-top: 100px;
}

.contact-text {
    margin: auto;
    position: relative;
    width: fit-content;
    margin-bottom: 70px;
}

.contact-me {
    font-size: 50px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 25%;
    z-index: 1;
}

.contact {
    font-size: 100px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    color: #313030;
}

.contact-info {
    display: flex;
    margin-top: 50px;
    gap: 150px;
    justify-content: space-between;
}

.contact-contents {
    width: 350px;
    margin-bottom: 10px;
    height: 200px;
    justify-content: center;
    text-align: center;
    align-content: center;
}

.contact-contents i {
    color: goldenrod;
    font-size: 30px;
}

.contact-contents div {
    width: fit-content;
    height: fit-content;
    border-radius: 100px;
    padding: 30px;
    margin: auto;
    background-color: rgb(49, 48, 48);
    justify-content: center;
    margin-bottom: 30px;
}

.contact-contents .one {
    margin-bottom: 30px;
}

.contact-contents .two {
    font-weight: 400;
    color: rgb(167, 160, 160);
}

/* form section */
.form-section {
    padding: 1rem 6rem;
    display: flex;
    margin-top: 50px;
}

.form-image {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.form-image img {
    height: 700px;
    width: 600px;
    border-radius: 10px 0 0 10px;
}

.form-div {
    width: 600px;
    height: 700px;
    background-color: white;
    padding-top: 50px;
    border-radius: 0 10px 10px 0;
    /* margin: auto; */
}

.form-div input {
    width: 400px;
    height: 50px;
    margin-left: 70px;
    border: 1px solid rgb(192, 187, 187);
    border-radius: 5px;
}

.form-div input::placeholder {
    padding-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-div textarea {
    margin-left: 70px;
    width: 400px;
    height: 300px;
    border: 1px solid rgb(192, 187, 187);
    border-radius: 5px;
}

.form-div textarea::placeholder {
    padding-left: 10px;
    padding-top: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.form-div button {
    border: none;
    width: 180px;
    background-color: goldenrod;
    height: 50px;
    margin-left: 70px;
    border-radius: 30px;
    font-weight: bold;
}

/* footer section */
footer {
    padding: 1rem 6rem;
    margin-top: 70px;
}

.footer-div {
    display: flex;
    justify-content: space-between;
}

.container {
    width: 200px;
}

.container a {
    text-decoration: none;
    color: rgb(112, 109, 109);
}

.container span {
    font-size: 25px;
}

.container h4 {
    color: rgb(112, 109, 109);
    line-height: 28px;
}

.container h3 {
    margin-bottom: 26px;
    font-weight: bolder;
}

.social-icons {
    display: flex;
}

.social-icons div {
    width: fit-content;
    height: fit-content;
    border-radius: 50px;
    background-color: rgb(49, 48, 48);
    gap: 30px;
    justify-content: space-between;
    margin-top: 50px;
}

.social-icons a {
    color: goldenrod;
}

.social-icons i {
    font-size: 20px;
    padding: 10px;
}

.copyright-div {
    margin: auto;
    text-align: center;
    justify-content: center;
    margin-bottom: 80px;
    margin-top: 50px;
}

/* back to top button */
a .fa-arrow-up-wide-short {
    bottom: 50px;
    right: 10px;
    width: fit-content;
    color: goldenrod;
    padding: 10px;
    background-color: #555;
    border-radius: 10px;
}

.scroll-to-top {
    animation-name: appear;
    animation-timeline: scroll(y);
}

@keyframes appear {
    0% {
        opacity: 0;
        display: none;
        position: fixed;
    }

    3% {
        opacity: 0;
        display: none;
    }

    3.5% {
        opacity: 1;
        display: block;
    }

    100% {
        opacity: 1;
        display: block;
        position: fixed;
    }
}


/* media query */

@media screen and (max-width: 768px) {
    .header-section {
        padding: 0;
    }

    .navlinks {
        display: none;
        flex-direction: column;
        color: black;
        position: absolute;
        padding: 20px;
        top: 30px;
        right: 30px;
        left: 80px;
        width: 400px;
        height: fit-content;
        border-radius: 5px;
        box-shadow: 0 4px 8px black;
        margin-right: 20px;
        margin-top: 50px;
        background-color: rgba(218, 165, 32, 0.5);
    }

    .fa-bars {
        display: block;
        padding: 0;
    }

    .hero-section {
        flex-direction: column;
        padding: 0;
    }

    .texts-hero {
        padding: 50px;
    }

    .images-hero {
        margin: auto;
    }

    .about-section {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .about-design {
        margin: auto;
    }

    .about-texts {
        padding-left: 50px;
        padding-right: 15px;
    }

    .about-texts p {
        margin-right: 8px;
    }

    .services-section {
        flex-direction: column;
        padding: 0;
        padding-left: 0;
    }

    .div {
        margin: auto;
    }

    .services-section p {
        margin: auto;
        margin-bottom: 30px;
    }

    .service {
        margin: auto;
    }

    .skill-section {
        flex-direction: column;
    }

    .skill-div {
        margin: auto;
    }

    .skills {
        margin: auto;
    }

    .containers {
        background-color: black;
    }

    .project-images {
        flex-direction: column;
    }

    .pro-img {
        margin: auto;
    }

    .contact-section {
        /* flex-direction: column; */
        padding: 50px;
    }

    .contact-info {
        flex-direction: column;
        gap: 50px;
    }

    .contact-contents,
    .contact-text {
        margin: auto;
    }

    .form-section {
        flex-direction: column;
        padding: 0;
        gap: 30px;
    }

    .form-image img,
    .form-div {
        height: 700px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }

    .footer-div {
        flex-direction: column;
        padding: 0;
        margin: 0;

    }

    .container {
        padding-left: 10px;
        margin-top: 20px;
    }

    .social-icons {
        margin: auto;
        padding-left: 10px;
        margin-top: 10px;
    }
}

@media screen and (max-width: 375px) {
    html {
        width: 500px;
    }

    .container {
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 40px;
    }

    footer .social-icons {
        margin: auto;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    footer {
        padding: 0;
    }

    .copyright-div {
        margin: auto;
        margin-bottom: 40px;
        color: #5e583d;
    }
}

@media screen and (max-width: 425px) {
    html {
        width: 500px;
    }

    .container {
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 40px;
    }

    footer .social-icons {
        margin: auto;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    footer {
        padding: 0;
    }

    .copyright-div {
        margin: auto;
        margin-bottom: 40px;
        color: #5e583d;
    }
}

@media screen and (max-width: 320px) {
    html {
        width: 500px;
    }

    .header-section {
        padding: 0;
    }

    .fa-bars {
        display: block;
        padding: 0;
    }

    .hero-section {
        flex-direction: column;
        padding: 0;
    }

    .texts-hero {
        padding: 50px;
    }

    .images-hero {
        margin: auto;
    }

    .about-section {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }

    .about-design {
        margin: auto;
    }

    .about-texts {
        padding-left: 50px;
        padding-right: 15px;
    }

    .about-texts p {
        margin-right: 8px;
    }

    .services-section {
        flex-direction: column;
        padding: 0;
    }

    .div h1 {
        margin-left: 40px;
    }

    .div {
        margin: auto;
    }

    .services-section p {
        margin: auto;
        margin-bottom: 30px;
    }

    .service {
        margin: auto;
    }

    .skill-section {
        flex-direction: column;
        margin: auto;
    }

    .skill-div {
        margin: auto;
    }

    .skills {
        margin: auto;
    }

    .containers {
        background-color: black;
        margin: auto;
        padding: 0 20px 0 20px;
    }

    .progress-containers {
        margin: auto;
        width: fit-content;
    }

    .progress-bar {
        margin: auto;
        width: 300px;
    }

    .project-section {
        margin: auto;
        padding: 0;
    }

    .project-images {
        flex-direction: column;
        margin: auto;
    }

    .pro-img {
        margin: auto;
    }

    .contact-section {
        padding: 50px;
    }

    .contact-info {
        flex-direction: column;
        gap: 50px;
    }

    .contact-contents,
    .contact-text {
        margin: auto;
    }

    .form-section {
        flex-direction: column;
        padding: 0;
        gap: 30px;
    }

    .form-image img,
    .form-div {
        height: 700px;
        width: 500px;
        border-radius: 10px;
        margin: auto;
    }

    .footer-div {
        flex-direction: column;
        padding: 0;
        /* margin: auto; */

    }

    .container {
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 40px;
    }

    footer .social-icons {
        margin: auto;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
        margin-left: 40px;
    }

    footer {
        padding: 0;
    }

    .copyright-div {
        margin: auto;
        margin-bottom: 40px;
        color: #5e583d;
    }
}